<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SegmentedControlSwitchPage" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="pe3-N3-dAb">
                                <rect key="frame" x="56.5" y="32" width="262.5" height="29"/>
                                <segments>
                                    <segment title="First View"/>
                                    <segment title="Second View"/>
                                </segments>
                                <connections>
                                    <action selector="segmentedDidTapWithSender:" destination="BYZ-38-t0r" eventType="valueChanged" id="dzl-2N-SCW"/>
                                </connections>
                            </segmentedControl>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wri-vg-cfS">
                                <rect key="frame" x="0.0" y="85" width="375" height="582"/>
                                <connections>
                                    <segue destination="rUr-B1-pRp" kind="embed" id="b7l-6F-Gz2"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cjp-0A-7Qt">
                                <rect key="frame" x="0.0" y="85" width="375" height="582"/>
                                <connections>
                                    <segue destination="V9O-E5-jxd" kind="embed" id="lL0-z5-Ql8"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Wri-vg-cfS" firstAttribute="top" secondItem="pe3-N3-dAb" secondAttribute="bottom" constant="25" id="2YP-Sc-fqi"/>
                            <constraint firstItem="pe3-N3-dAb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="3t8-yS-7Pz"/>
                            <constraint firstAttribute="trailing" secondItem="Wri-vg-cfS" secondAttribute="trailing" id="Ck4-Lt-dYo"/>
                            <constraint firstItem="pe3-N3-dAb" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="12" id="EYb-lt-BzQ"/>
                            <constraint firstItem="Wri-vg-cfS" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="NAC-nT-C8x"/>
                            <constraint firstItem="cjp-0A-7Qt" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="bPX-vn-hD8"/>
                            <constraint firstItem="cjp-0A-7Qt" firstAttribute="top" secondItem="pe3-N3-dAb" secondAttribute="bottom" constant="25" id="hx2-V2-pVk"/>
                            <constraint firstItem="pe3-N3-dAb" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.7" id="ptq-F9-0d5"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="cjp-0A-7Qt" secondAttribute="bottom" id="t69-yx-pYM"/>
                            <constraint firstAttribute="trailing" secondItem="cjp-0A-7Qt" secondAttribute="trailing" id="vsw-QH-YE8"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Wri-vg-cfS" secondAttribute="bottom" id="xDA-66-Dg8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="firstView" destination="Wri-vg-cfS" id="R7l-IZ-Ke8"/>
                        <outlet property="secondView" destination="cjp-0A-7Qt" id="QSb-gX-56S"/>
                        <outlet property="segmented" destination="pe3-N3-dAb" id="vLA-Dz-rzl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="gaB-hK-cKU">
            <objects>
                <viewController id="rUr-B1-pRp" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZMz-XG-YiB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="582"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First View" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X4Q-9n-ESD">
                                <rect key="frame" x="142" y="279" width="92" height="25.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="X4Q-9n-ESD" firstAttribute="centerY" secondItem="ZMz-XG-YiB" secondAttribute="centerY" id="QD2-W4-e3R"/>
                            <constraint firstItem="X4Q-9n-ESD" firstAttribute="centerX" secondItem="ZMz-XG-YiB" secondAttribute="centerX" id="aa3-K5-Mhh"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y9i-Xs-pRD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1168.8" y="-214.09295352323841"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="T24-8Y-Pw6">
            <objects>
                <viewController id="V9O-E5-jxd" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YE1-TY-LN9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="582"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Second View" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F90-Bg-mYV">
                                <rect key="frame" x="126" y="278.5" width="123" height="26"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="F90-Bg-mYV" firstAttribute="centerY" secondItem="YE1-TY-LN9" secondAttribute="centerY" id="EUh-6j-cXH"/>
                            <constraint firstItem="F90-Bg-mYV" firstAttribute="centerX" secondItem="YE1-TY-LN9" secondAttribute="centerX" id="Rr4-su-jmE"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ibf-dC-Dao" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1169" y="489"/>
        </scene>
    </scenes>
</document>
